<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="scss/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="../../../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <title>blozen</title>
    </head>

    <body>
       <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
           <div class="container">
               <a href="index.html" class="navbar-brand">blogen</a>
               <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarnav"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse" id="navbarnav">
                   <ul class="navbar-nav">
                       <li class="nav-item px-2">
                           <a href="index.html" class="nav-link ">Dasboard</a>
                       </li>
                       <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link active">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                   </ul>
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item dropdown">
                           <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><em class="fa fa-user"></em> Wecome brad</a>
                           <div class="dropdown-menu">
                               <a href="profile.html" class="dropdown-item"><em class="fa fa-user-circle"></em> profile</a>
                               <a href="setting.html" class="dropdown-item"><em class="fa fa-gear"></em> setting</a>
                           </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><em class="fa fa-user-times"></em> Logout</a>
                        </li>
                   </ul>
               </div>
           </div>
       </nav>
       <header id="main-header" class="bg-primary py-2 text-white">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <h1><em class="fa fa-pencil"></em> Posts</h1>
                   </div>
               </div>
           </div>
       </header>
       <!--ACTION-->
       <section id="action" class="py-4 mb-4 bg-light">
           <div class="container">
                <div class="row">
               <div class="col-md-6 ms-auto">
                   <div class="input-group">
                       <input type="text" class="form-control" placeholder="search">
                       <span class="input-group-btn">
                           <button class="btn btn-primary">Search</button>
                       </span>
                   </div>
               </div>
                </div>
           </div>
       </section>

         <!--POST-->
         <section id="post">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Post</h4>
                            </div>
                            <table class="table table-striped" aria-describedby="mydesc">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Posted</th>
                                        <th></th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post one</td>
                                        <td>Web Development</td>
                                        <td>july 12, 2017</td>
                                        <td>
                                            <a href="detail.html" class="btn btn-secondary">
                                               <em class="fa fa-angle-double-right"></em> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>tech gadget</td>
                                        <td>july 13, 2017</td>
                                        <td>
                                            <a href="detail.html" class="btn btn-secondary">
                                               <em class="fa fa-angle-double-right"></em> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>july 14, 2017</td>
                                        <td>
                                            <a href="detail.html" class="btn btn-secondary">
                                               <em class="fa fa-angle-double-right"></em> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>business</td>
                                        <td>july 10, 2017</td>
                                        <td>
                                            <a href="detail.html" class="btn btn-secondary">
                                               <em class="fa fa-angle-double-right"></em> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>web development</td>
                                        <td>july 10, 2017</td>
                                        <td>
                                            <a href="detail.html" class="btn btn-secondary">
                                               <em class="fa fa-angle-double-right"></em> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post six</td>
                                        <td>Health& Wellness</td>
                                        <td>july 15, 2017</td>
                                        <td>
                                            <a href="detail.html" class="btn btn-secondary">
                                               <em class="fa fa-angle-double-right"></em> Detail</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="ms-4">
                                    <ul class="pagination">
                                        <li class="page-item"><a href="#" class="page-link">Previous</a></li>
                                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                                    </ul>
                                </div>

                        </div>
                    </div>
                   
                </div>
            </div>

        </section>
        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">
                            Copyright &copy; 2017 Blogen
                        </p>
                    </div>
                </div>
            </div>

        </footer>

      
       <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>
       <script>
        CKEDITOR.replace( 'editor1' );
</script>
    </body>
</html>